In [124]:
import pandas as pd 
import numpy as np
from datetime import datetime

In [44]:
df1 = pd.read_csv('f:/data/concat_1.csv')
df2 = pd.read_csv('f:/data/concat_2.csv')
df3 = pd.read_csv('f:/data/concat_3.csv')

In [13]:
# row_concat =  pd.concat([df1,df2,df3])
row_concat =  pd.concat([df1,df2,df3], ignore_index=True) 
# 기존에 갖고 있던 인덱스를 무시하고 새로운 일련번호를 부여하겠다.
row_concat

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [12]:
row_concat.iloc[-1]

A    a11
B    b11
C    c11
D    d11
Name: 3, dtype: object

In [15]:
nrs = pd.Series(['n1','n2','n3','n4'])
print(nrs)
print(df1)

# 데이터프레임은 여러개의 시리즈로 구성

0    n1
1    n2
2    n3
3    n4
dtype: object
    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [20]:
pd.concat([df1, nrs], axis=1)

    A   B   C   D   0
0  a0  b0  c0  d0  n1
1  a1  b1  c1  d1  n2
2  a2  b2  c2  d2  n3
3  a3  b3  c3  d3  n4

In [24]:
nrdf = pd.DataFrame([['n1','n2','n3','n4']],
columns=['A','B','C','D'])

nrdf

    A   B   C   D
0  n1  n2  n3  n4

In [25]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [28]:
pd.concat([df1, nrdf])
# df1, nrdf를 하나로 묶어서 나타낸다.

df1.append(nrdf)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [29]:
data_dict = {'A': 'n1', 'B': 'n2', 'C': 'n3', 'D': 'n4'}
data_dict

{'A': 'n1', 'B': 'n2', 'C': 'n3', 'D': 'n4'}

In [30]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [31]:
data_dict
dd=pd.DataFrame([data_dict])
pd.concat([df1,dd])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [33]:
data_dict

{'A': 'n1', 'B': 'n2', 'C': 'n3', 'D': 'n4'}

In [32]:
df1.append(data_dict, ignore_index=True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [38]:
rci=pd.concat([df1,df2,df3], ignore_index=True)
rci

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [41]:
cc=pd.concat([df1,df2,df3], axis=1)
cc['A']
cc['ncl']=['n1','n2','n3','n4']
cc

    A   B   C   D   A   B   C   D    A    B    C    D ncl
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8  n1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9  n2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10  n3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11  n4

In [45]:
df2.columns=['E','F','G','H']
df3.columns=['A','C','F','H']

In [46]:
print(df1)
print(df2)
print(df3)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
    E   F   G   H
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7
     A    C    F    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [48]:
imsi1=pd.concat([df1,df2]) # axis=0가 default 
# 열 이름이 같지 않아서 못 온거다.

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [49]:
pd.concat([imsi1, df3])

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [50]:
pd.concat([df1,df2,df3])

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [53]:
pd.concat([df1,df3], join='inner', ignore_index=True) 
# inner : 공통으로 가지고 있는 열만 합침

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
4   a8   b8
5   a9   b9
6  a10  b10
7  a11  b11

In [54]:
df2.index=[4,5,6,7]
df3.index=[0,2,5,7]

In [57]:
df3

     A    C    F    H
0   a8   b8   c8   d8
2   a9   b9   c9   d9
5  a10  b10  c10  d10
7  a11  b11  c11  d11

In [59]:
pd.concat([df1,df2,df3], axis=1) # axis=1은 인덱스를 기준으로

     A    B    C    D    E    F    G    H    A    C    F    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a9   b9   c9   d9
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  a10  b10  c10  d10
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  a11  b11  c11  d11

In [60]:
pd.concat([df1,df3], axis=1, join='inner')

    A   B   C   D   A   C   F   H
0  a0  b0  c0  d0  a8  b8  c8  d8
2  a2  b2  c2  d2  a9  b9  c9  d9

In [ ]:
# 상품코드  제품코드 
# a123      a111
# .... ..

In [65]:
p=pd.read_csv('f:/data/survey_person.csv')
p

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [63]:
site=pd.read_csv('f:/data/survey_site.csv')
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [64]:
survey=pd.read_csv('f:/data/survey_survey.csv')
survey

# survey, person 데이터프레임 연결 
# 연결하기 위해서는 연결고리가 있어야 한다.
# key(survey-person, p-ident)

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [68]:
visited=pd.read_csv('f:/data/survey_visited.csv')
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [70]:
vs=visited.iloc[[0,2,6]]
vs

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [71]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [74]:
# vs와 site를 합치기
# vs의 site열과 site의 name열 값이 동일한 것끼리 합치기

   ident  site       dated   name    lat    long
0    619  DR-1  1927-02-08   DR-1 -49.85 -128.57
2    734  DR-3  1939-01-07  MSK-4 -48.87 -123.40

In [78]:
# site.merge(vs) #병합을 위한 공통된 열이 있어야 한다.
site.merge(vs, left_on='name',right_on='site') # merge 왼쪽을 기준으로

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [79]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [80]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [81]:
visited.merge(site, left_on='site', right_on='name')

   ident   site       dated   name    lat    long
0    619   DR-1  1927-02-08   DR-1 -49.85 -128.57
1    622   DR-1  1927-02-10   DR-1 -49.85 -128.57
2    844   DR-1  1932-03-22   DR-1 -49.85 -128.57
3    734   DR-3  1939-01-07   DR-3 -47.15 -126.72
4    735   DR-3  1930-01-12   DR-3 -47.15 -126.72
5    751   DR-3  1930-02-26   DR-3 -47.15 -126.72
6    752   DR-3         NaN   DR-3 -47.15 -126.72
7    837  MSK-4  1932-01-14  MSK-4 -48.87 -123.40

In [82]:
p

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [83]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [90]:
survey.merge(p, left_on='person', right_on='ident', how='outer')

    taken person quant  reading     ident   personal    family
0   619.0   dyer   rad     9.82      dyer    William      Dyer
1   619.0   dyer   sal     0.13      dyer    William      Dyer
2   622.0   dyer   rad     7.80      dyer    William      Dyer
3   622.0   dyer   sal     0.09      dyer    William      Dyer
4   734.0     pb   rad     8.41        pb      Frank   Pabodie
5   734.0     pb  temp   -21.50        pb      Frank   Pabodie
6   735.0     pb   rad     7.22        pb      Frank   Pabodie
7   751.0     pb   rad     4.35        pb      Frank   Pabodie
8   751.0     pb  temp   -18.50        pb      Frank   Pabodie
9   734.0   lake   sal     0.05      lake   Anderson      Lake
10  751.0   lake   sal     0.10      lake   Anderson      Lake
11  752.0   lake   rad     2.19      lake   Anderson      Lake
12  752.0   lake   sal     0.09      lake   Anderson      Lake
13  752.0   lake  temp   -16.00      lake   Anderson      Lake
14  837.0   lake   rad     1.46      lake   Anderson      Lake
15  837.0   lake   sal     0.21      lake   Anderson      Lake
16  735.0    NaN   sal     0.06       NaN        NaN       NaN
17  735.0    NaN  temp   -26.00       NaN        NaN       NaN
18  752.0    roe   sal    41.60       roe  Valentina   Roerich
19  837.0    roe   sal    22.50       roe  Valentina   Roerich
20  844.0    roe   rad    11.25       roe  Valentina   Roerich
21    NaN    NaN   NaN      NaN  danforth      Frank  Danforth

In [91]:
survey.merge(visited, left_on='taken', right_on='ident')

    taken person quant  reading  ident   site       dated
0     619   dyer   rad     9.82    619   DR-1  1927-02-08
1     619   dyer   sal     0.13    619   DR-1  1927-02-08
2     622   dyer   rad     7.80    622   DR-1  1927-02-10
3     622   dyer   sal     0.09    622   DR-1  1927-02-10
4     734     pb   rad     8.41    734   DR-3  1939-01-07
5     734   lake   sal     0.05    734   DR-3  1939-01-07
6     734     pb  temp   -21.50    734   DR-3  1939-01-07
7     735     pb   rad     7.22    735   DR-3  1930-01-12
8     735    NaN   sal     0.06    735   DR-3  1930-01-12
9     735    NaN  temp   -26.00    735   DR-3  1930-01-12
10    751     pb   rad     4.35    751   DR-3  1930-02-26
11    751     pb  temp   -18.50    751   DR-3  1930-02-26
12    751   lake   sal     0.10    751   DR-3  1930-02-26
13    752   lake   rad     2.19    752   DR-3         NaN
14    752   lake   sal     0.09    752   DR-3         NaN
15    752   lake  temp   -16.00    752   DR-3         NaN
16    752    roe   sal    41.60    752   DR-3         NaN
17    837   lake   rad     1.46    837  MSK-4  1932-01-14
18    837   lake   sal     0.21    837  MSK-4  1932-01-14
19    837    roe   sal    22.50    837  MSK-4  1932-01-14
20    844    roe   rad    11.25    844   DR-1  1932-03-22

In [97]:
ps=p.merge(survey, left_on='ident', right_on='person')

In [99]:
vs=survey.merge(visited, left_on='taken', right_on='ident')

In [106]:
psvs=ps.merge(vs, left_on=['ident'], right_on=['person']);psvs

,ident_x,personal,family,taken_x,person_x,quant_x,reading_x,taken_y,person_y,quant_y,reading_y,ident_y,site,dated
0,dyer,William,Dyer,619,dyer,rad,9.82,619,dyer,rad,9.82,619,DR-1,1927-02-08
1,dyer,William,Dyer,619,dyer,rad,9.82,619,dyer,sal,0.13,619,DR-1,1927-02-08
2,dyer,William,Dyer,619,dyer,rad,9.82,622,dyer,rad,7.80,622,DR-1,1927-02-10
3,dyer,William,Dyer,619,dyer,rad,9.82,622,dyer,sal,0.09,622,DR-1,1927-02-10
4,dyer,William,Dyer,619,dyer,sal,0.13,619,dyer,rad,9.82,619,DR-1,1927-02-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,roe,Valentina,Roerich,837,roe,sal,22.50,837,roe,sal,22.50,837,MSK-4,1932-01-14
95,roe,Valentina,Roerich,837,roe,sal,22.50,844,roe,rad,11.25,844,DR-1,1932-03-22
96,roe,Valentina,Roerich,844,roe,rad,11.25,752,roe,sal,41.60,752,DR-3,NaN
97,roe,Valentina,Roerich,844,roe,rad,11.25,837,roe,sal,22.50,837,MSK-4,1932-01-14
98,roe,Valentina,Roerich,844,roe,rad,11.25,844,roe,rad,11.25,844,DR-1,1932-03-22

In [102]:
ps.merge(vs, left_on=['ident'], right_on=['person']).columns

Index(['ident_x', 'personal', 'family', 'taken_x', 'person_x', 'quant_x',
       'reading_x', 'taken_y', 'person_y', 'quant_y', 'reading_y', 'ident_y',
       'site', 'dated'],
      dtype='object')

In [103]:
ps.columns

Index(['ident', 'personal', 'family', 'taken', 'person', 'quant', 'reading'], dtype='object')

In [104]:
vs.columns

Index(['taken', 'person', 'quant', 'reading', 'ident', 'site', 'dated'], dtype='object')

In [107]:
psvs.info()
# 7*7 + 5*5 + 4*4 + 3*4 개수

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99 entries, 0 to 98
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ident_x    99 non-null     object
 1   personal   99 non-null     object
 2   family     99 non-null     object
 3   taken_x    99 non-null     int64
 4   person_x   99 non-null     object
 5   quant_x    99 non-null     object
 6   reading_x  99 non-null     float64
 7   taken_y    99 non-null     int64
 8   person_y   99 non-null     object
 9   quant_y    99 non-null     object
 10  reading_y  99 non-null     float64
 11  ident_y    99 non-null     int64
 12  site       99 non-null     object
 13  dated      75 non-null     object
dtypes: float64(2), int64(3), object(9)
memory usage: 11.6+ KB

In [109]:
#ps의 ident열의 종류별 개수 출력
ps.ident.value_counts()

lake    7
pb      5
dyer    4
roe     3
Name: ident, dtype: int64

In [113]:
vs.person.value_counts()

lake    7
pb      5
dyer    4
roe     3
Name: person, dtype: int64

In [115]:
psvs2=ps.merge(vs, left_on=['ident', 'taken'], right_on=['person', 'ident'])
psvs2.info()
psvs2

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35 entries, 0 to 34
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ident_x    35 non-null     object
 1   personal   35 non-null     object
 2   family     35 non-null     object
 3   taken_x    35 non-null     int64
 4   person_x   35 non-null     object
 5   quant_x    35 non-null     object
 6   reading_x  35 non-null     float64
 7   taken_y    35 non-null     int64
 8   person_y   35 non-null     object
 9   quant_y    35 non-null     object
 10  reading_y  35 non-null     float64
 11  ident_y    35 non-null     int64
 12  site       35 non-null     object
 13  dated      25 non-null     object
dtypes: float64(2), int64(3), object(9)
memory usage: 4.1+ KB

,ident_x,personal,family,taken_x,person_x,quant_x,reading_x,taken_y,person_y,quant_y,reading_y,ident_y,site,dated
0,dyer,William,Dyer,619,dyer,rad,9.82,619,dyer,rad,9.82,619,DR-1,1927-02-08
1,dyer,William,Dyer,619,dyer,rad,9.82,619,dyer,sal,0.13,619,DR-1,1927-02-08
2,dyer,William,Dyer,619,dyer,sal,0.13,619,dyer,rad,9.82,619,DR-1,1927-02-08
3,dyer,William,Dyer,619,dyer,sal,0.13,619,dyer,sal,0.13,619,DR-1,1927-02-08
4,dyer,William,Dyer,622,dyer,rad,7.80,622,dyer,rad,7.80,622,DR-1,1927-02-10
5,dyer,William,Dyer,622,dyer,rad,7.80,622,dyer,sal,0.09,622,DR-1,1927-02-10
6,dyer,William,Dyer,622,dyer,sal,0.09,622,dyer,rad,7.80,622,DR-1,1927-02-10
7,dyer,William,Dyer,622,dyer,sal,0.09,622,dyer,sal,0.09,622,DR-1,1927-02-10
8,pb,Frank,Pabodie,734,pb,rad,8.41,734,pb,rad,8.41,734,DR-3,1939-01-07
9,pb,Frank,Pabodie,734,pb,rad,8.41,734,pb,temp,-21.50,734,DR-3,1939-01-07
10,pb,Frank,Pabodie,734,pb,temp,-21.50,734,pb,rad,8.41,734,DR-3,1939-01-07
11,pb,Frank,Pabodie,734,pb,temp,-21.50,734,pb,temp,-21.50,734,DR-3,1939-01-07
12,pb,Frank,Pabodie,735,pb,rad,7.22,735,pb,rad,7.22,735,DR-3,1930-01-12
13,pb,Frank,Pabodie,751,pb,rad,4.35,751,pb,rad,4.35,751,DR-3,1930-02-26
14,pb,Frank,Pabodie,751,pb,rad,4.35,751,pb,temp,-18.50,751,DR-3,1930-02-26
15,pb,Frank,Pabodie,751,pb,temp,-18.50,751,pb,rad,4.35,751,DR-3,1930-02-26
16,pb,Frank,Pabodie,751,pb,temp,-18.50,751,pb,temp,-18.50,751,DR-3,1930-02-26
17,lake,Anderson,Lake,734,lake,sal,0.05,734,lake,sal,0.05,734,DR-3,1939-01-07
18,lake,Anderson,Lake,751,lake,sal,0.10,751,lake,sal,0.10,751,DR-3,1930-02-26
19,lake,Anderson,Lake,752,lake,rad,2.19,752,lake,rad,2.19,752,DR-3,NaN
20,lake,Anderson,Lake,752,lake,rad,2.19,752,lake,sal,0.09,752,DR-3,NaN
21,lake,Anderson,Lake,752,lake,rad,2.19,752,lake,temp,-16.00,752,DR-3,NaN
22,lake,Anderson,Lake,752,lake,sal,0.09,752,lake,rad,2.19,752,DR-3,NaN
23,lake,Anderson,Lake,752,lake,sal,0.09,752,lake,sal,0.09,752,DR-3,NaN
24,lake,Anderson,Lake,752,lake,sal,0.09,752,lake,temp,-16.00,752,DR-3,NaN
25,lake,Anderson,Lake,752,lake,temp,-16.00,752,lake,rad,2.19,752,DR-3,NaN
26,lake,Anderson,Lake,752,lake,temp,-16.00,752,lake,sal,0.09,752,DR-3,NaN
27,lake,Anderson,Lake,752,lake,temp,-16.00,752,lake,temp,-16.00,752,DR-3,NaN
28,lake,Anderson,Lake,837,lake,rad,1.46,837,lake,rad,1.46,837,MSK-4,1932-01-14
29,lake,Anderson,Lake,837,lake,rad,1.46,837,lake,sal,0.21,837,MSK-4,1932-01-14
30,lake,Anderson,Lake,837,lake,sal,0.21,837,lake,rad,1.46,837,MSK-4,1932-01-14
31,lake,Anderson,Lake,837,lake,sal,0.21,837,lake,sal,0.21,837,MSK-4,1932-01-14
32,roe,Valentina,Roerich,752,roe,sal,41.60,752,roe,sal,41.60,752,DR-3,NaN
33,roe,Valentina,Roerich,837,roe,sal,22.50,837,roe,sal,22.50,837,MSK-4,1932-01-14
34,roe,Valentina,Roerich,844,roe,rad,11.25,844,roe,rad,11.25,844,DR-1,1932-03-22

In [119]:
psvs3=ps.merge(vs, left_on=['ident', 'taken', 'quant'], right_on=['person', 'ident', 'quant'])
psvs3.info()
# psvs2

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 0 to 18
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ident_x    19 non-null     object
 1   personal   19 non-null     object
 2   family     19 non-null     object
 3   taken_x    19 non-null     int64
 4   person_x   19 non-null     object
 5   quant      19 non-null     object
 6   reading_x  19 non-null     float64
 7   taken_y    19 non-null     int64
 8   person_y   19 non-null     object
 9   reading_y  19 non-null     float64
 10  ident_y    19 non-null     int64
 11  site       19 non-null     object
 12  dated      15 non-null     object
dtypes: float64(2), int64(3), object(8)
memory usage: 2.1+ KB

In [118]:
psvs4=ps.merge(vs, left_on=['ident', 'taken', 'quant', 'reading'], 
right_on=['person', 'ident', 'quant','reading'])
psvs4.info()
# psvs2

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 0 to 18
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ident_x   19 non-null     object
 1   personal  19 non-null     object
 2   family    19 non-null     object
 3   taken_x   19 non-null     int64
 4   person_x  19 non-null     object
 5   quant     19 non-null     object
 6   reading   19 non-null     float64
 7   taken_y   19 non-null     int64
 8   person_y  19 non-null     object
 9   ident_y   19 non-null     int64
 10  site      19 non-null     object
 11  dated     15 non-null     object
dtypes: float64(1), int64(3), object(8)
memory usage: 1.9+ KB

In [120]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [121]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [122]:
vs=visited.merge(survey, left_on='ident', right_on='taken')
vs

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [123]:
vs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21 entries, 0 to 20
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ident    21 non-null     int64
 1   site     21 non-null     object
 2   dated    17 non-null     object
 3   taken    21 non-null     int64
 4   person   19 non-null     object
 5   quant    21 non-null     object
 6   reading  21 non-null     float64
dtypes: float64(1), int64(2), object(4)
memory usage: 1.3+ KB

In [125]:
datetime.now()

datetime.datetime(2021, 8, 10, 11, 38, 50, 580588)

In [126]:
datetime.today()

datetime.datetime(2021, 8, 10, 11, 39, 9, 208730)

In [127]:
t1=datetime.today()
t2=datetime(1995, 3, 5)

In [129]:
type(t2)
# datetime은 수치형 객체 (연산이 가능하다.)

datetime.datetime

In [130]:
t1-t2 # delta는 변화량 (시간차)

datetime.timedelta(days=9655, seconds=42002, microseconds=602120)

In [131]:
vs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21 entries, 0 to 20
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ident    21 non-null     int64
 1   site     21 non-null     object
 2   dated    17 non-null     object
 3   taken    21 non-null     int64
 4   person   19 non-null     object
 5   quant    21 non-null     object
 6   reading  21 non-null     float64
dtypes: float64(1), int64(2), object(4)
memory usage: 1.3+ KB

In [133]:
vs['dated']=pd.to_datetime(vs['dated'])

In [134]:
vs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21 entries, 0 to 20
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ident    21 non-null     int64
 1   site     21 non-null     object
 2   dated    17 non-null     datetime64[ns]
 3   taken    21 non-null     int64
 4   person   19 non-null     object
 5   quant    21 non-null     object
 6   reading  21 non-null     float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(3)
memory usage: 1.3+ KB

In [137]:
ebola=pd.read_csv('f:/data/country_timeseries.csv', parse_dates=['Date']) 
# Date 컬럼을 date형식으로 해석해
ebola.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    datetime64[ns]
 1   Day                  122 non-null    int64
 2   Cases_Guinea         93 non-null     float64
 3   Cases_Liberia        83 non-null     float64
 4   Cases_SierraLeone    87 non-null     float64
 5   Cases_Nigeria        38 non-null     float64
 6   Cases_Senegal        25 non-null     float64
 7   Cases_UnitedStates   18 non-null     float64
 8   Cases_Spain          16 non-null     float64
 9   Cases_Mali           12 non-null     float64
 10  Deaths_Guinea        92 non-null     float64
 11  Deaths_Liberia       81 non-null     float64
 12  Deaths_SierraLeone   87 non-null     float64
 13  Deaths_Nigeria       38 non-null     float64
 14  Deaths_Senegal       22 non-null     float64
 15  Deaths_UnitedStates  18 non-null     float64
 16  Deaths_Spain         16 non-null     float64
 17  Deaths_Mali          12 non-null     float64
dtypes: datetime64[ns](1), float64(16), int64(1)
memory usage: 17.3 KB

In [140]:
ebola.loc[0].loc['Date'].year

2015

In [141]:
ebola.loc[0].loc['Date'].month

1

In [147]:
ebola['Date'][3].year
# timestamp는 year를 가지고 있다.

2015

In [153]:
ebola['Date'].dt.year
# 시리즈 -> 각각 타입스탬프로 변환(그게 dt다) -> 날짜 관련 속성 적용

0      2015
1      2015
2      2015
3      2015
4      2014
       ...
117    2014
118    2014
119    2014
120    2014
121    2014
Name: Date, Length: 122, dtype: int64

In [155]:
ebola.Date.min()

Timestamp('2014-03-22 00:00:00')

In [157]:
ebola.Date.max() - ebola.Date.min()

Timedelta('289 days 00:00:00')